image: ros:indigo-ros-core

variables:
  ROS_PACKAGES_TO_INSTALL: ""

before_script:
  - PWD_DIR=$(pwd)
  - pwd
  - ls -l
  - echo "***************************************"
  - echo "*****           for PCL           *****"
  - echo "***************************************"
  - echo "***** git clone https://github.com/PointCloudLibrary/pcl pcl-trunk *****"
  - git clone https://github.com/MoriKen254/pcl-1.8.0-Linux pcl-trunk
  - echo "***** ls *****"
  - ls
  - echo "***** cd pcl-trunk *****"
  - cd pcl-trunk
  - echo "***** ls *****"
  - ls
  - echo "***** dpkg -i PCL-1.8.0-Linux.deb *****"
  - dpkg -i PCL-1.8.0-Linux.deb
  - cd ${PWD_DIR}
  - git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
  - source ros_gitlab_ci/gitlab-ci.bash >/dev/null
  - ../.preprocess.sh

catkin_make:
  stage: build
  script:
    - catkin_make

catkin_make tests:
  stage: test
  script:
    - catkin_make run_tests
